# appXamarinTareas

./: README.md  dbTareasPrueba.sql
TareasDS/: TareasDS.sln
TareasDS/TareasDS/TareasDS/: App.xaml  App.xaml.cs  TareasDS.csproj
TareasDS/TareasDS/TareasDS.Android/: MainActivity.cs  TareasDS.Android.csproj
TareasDS/TareasDS/TareasDS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TareasDS.UWP.csproj
TareasDS/TareasDS/TareasDS.iOS/: AppDelegate.cs  Info.plist  Main.cs  TareasDS.iOS.csproj
TareasDS/TareasDS/TareasDS/Cells/: TareasCell.cs
TareasDS/TareasDS/TareasDS/Models/: Tareas.cs
TareasDS/TareasDS/TareasDS/Pages/: BuscarTareaPage.xaml  BuscarTareaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ListaTareasPage.xaml  ListaTareasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MostrarTareasPage.xaml  MostrarTareasPage.xaml.cs  NuevaTareaPage.xaml  NuevaTareaPage.xaml.cs
WebApiTareas/: WebApiTareas.sln
WebApiTareas/ConectarDatos/: App.Config  ConectarDatos.csproj
WebApiTareas/ConectarDatos/Models/: Tareas.cs  TareasModel.Context.cs  TareasModel.Context.tt  TareasModel.Designer.cs  TareasModel.edmx  TareasModel.edmx.diagram  TareasModel.tt  Usuarios.cs
WebApiTareas/ConectarDatos/Properties/: AssemblyInfo.cs
WebApiTareas/WebApiTareas/: Global.asax  Global.asax.cs  Web.config  WebApiTareas.csproj
WebApiTareas/WebApiTareas/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiTareas/WebApiTareas/Controllers/: HomeController.cs  MostrarTareasController.cs  TareasXController.cs  ValuesController.cs
WebApiTareas/WebApiTareas/Properties/: AssemblyInfo.cs
(+50 files in other folders)
